# Server port
server.port=8080

# PostgreSQL DB (Docker ichidagi servis nomidan foydalanamiz)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf caching (prod uchun true)
spring.thymeleaf.cache=true
